(1,write,ac1.amount:Write,(TestAccountBasic.java:231),-1)
(1,write,ac2.amount:Write,(TestAccountBasic.java:231),-1)
(8,entry,ac1:transfer,(TestAccountBasic.java:261),-1)
(8,read,ac1.amount:Read,(TestAccountBasic.java:264),-1)
(8,write,ac1.amount:Write,(TestAccountBasic.java:267),-1)
(8,read,ac2.amount:Read,(TestAccountBasic.java:270),-1)
(8,write,ac2.amount:Write,(TestAccountBasic.java:271),-1)
(8,exit,ac1:transfer,(TestAccountBasic.java:275),-1)
(11,entry,ac1:withdraw,(TestAccountBasic.java:247),-1)
(11,read,ac1.amount:Read,(TestAccountBasic.java:250),-1)
(11,write,ac1.amount:Write,(TestAccountBasic.java:253),-1)
(11,exit,ac1:withdraw,(TestAccountBasic.java:257),-1)
(11,entry,ac1:transfer,(TestAccountBasic.java:261),-1)
(11,read,ac1.amount:Read,(TestAccountBasic.java:264),-1)
(11,write,ac1.amount:Write,(TestAccountBasic.java:267),-1)
(11,read,ac2.amount:Read,(TestAccountBasic.java:270),-1)
(11,write,ac2.amount:Write,(TestAccountBasic.java:271),-1)
(11,exit,ac1:transfer,(TestAccountBasic.java:275),-1)
(11,entry,ac2:deposit,(TestAccountBasic.java:236),-1)
(11,read,ac2.amount:Read,(TestAccountBasic.java:239),-1)
(11,write,ac2.amount:Write,(TestAccountBasic.java:240),-1)
(11,exit,ac2:deposit,(TestAccountBasic.java:243),-1)
(11,entry,ac2:withdraw,(TestAccountBasic.java:247),-1)
(11,read,ac2.amount:Read,(TestAccountBasic.java:250),-1)
(11,write,ac2.amount:Write,(TestAccountBasic.java:253),-1)
(11,exit,ac2:withdraw,(TestAccountBasic.java:257),-1)
(11,entry,ac2:transfer,(TestAccountBasic.java:261),-1)
(11,read,ac2.amount:Read,(TestAccountBasic.java:264),-1)
(11,exit,ac2:transfer,(TestAccountBasic.java:275),-1)
(8,entry,ac1:transfer,(TestAccountBasic.java:261),-1)
(8,read,ac1.amount:Read,(TestAccountBasic.java:264),-1)
(8,write,ac1.amount:Write,(TestAccountBasic.java:267),-1)
(8,read,ac2.amount:Read,(TestAccountBasic.java:270),-1)
(8,write,ac2.amount:Write,(TestAccountBasic.java:271),-1)
(8,exit,ac1:transfer,(TestAccountBasic.java:275),-1)
(8,entry,ac2:transfer,(TestAccountBasic.java:261),-1)
(8,read,ac2.amount:Read,(TestAccountBasic.java:264),-1)
(10,entry,ac1:deposit,(TestAccountBasic.java:236),-1)
(8,write,ac2.amount:Write,(TestAccountBasic.java:267),-1)
(10,read,ac1.amount:Read,(TestAccountBasic.java:239),-1)
(8,read,ac1.amount:Read,(TestAccountBasic.java:270),-1)
(8,write,ac1.amount:Write,(TestAccountBasic.java:271),-1)
(8,exit,ac2:transfer,(TestAccountBasic.java:275),-1)
(10,write,ac1.amount:Write,(TestAccountBasic.java:240),-1)
(10,exit,ac1:deposit,(TestAccountBasic.java:243),-1)
