(write,1,ac1.amount:Write,(TestAccountBasic3.java:149))
(write,1,ac2.amount:Write,(TestAccountBasic3.java:149))
(write,1,ac3.amount:Write,(TestAccountBasic3.java:149))
(entry,4,ac3:deposit,(TestAccountBasic3.java:154))
(read,4,ac3.amount:Read,(TestAccountBasic3.java:156))
(write,4,ac3.amount:Write,(TestAccountBasic3.java:157))
(entry,4,ac3:withdraw,(TestAccountBasic3.java:162))
(read,4,ac3.amount:Read,(TestAccountBasic3.java:163))
(write,4,ac3.amount:Write,(TestAccountBasic3.java:165))
(entry,4,ac3:transfer,(TestAccountBasic3.java:170))
(read,4,ac3.amount:Read,(TestAccountBasic3.java:171))
(write,4,ac3.amount:Write,(TestAccountBasic3.java:174))
(read,4,ac1.amount:Read,(TestAccountBasic3.java:177))
(write,4,ac1.amount:Write,(TestAccountBasic3.java:178))
(entry,4,Joiner4:T4Completed,(TestAccountBasic3.java:209))
(entry,1,Joiner4:joinT4,(TestAccountBasic3.java:202))
