(write,1,ac1.amount:Write,(TestAccountBasic3.java:149))
(write,1,ac2.amount:Write,(TestAccountBasic3.java:149))
(write,1,ac3.amount:Write,(TestAccountBasic3.java:149))
(entry,1,Joiner2:joinT2,(TestAccountBasic3.java:202))
(entry,2,ac1:deposit,(TestAccountBasic3.java:154))
(entry,4,ac3:deposit,(TestAccountBasic3.java:154))
(entry,3,ac2:deposit,(TestAccountBasic3.java:154))
(read,2,ac1.amount:Read,(TestAccountBasic3.java:156))
(read,4,ac3.amount:Read,(TestAccountBasic3.java:156))
(write,2,ac1.amount:Write,(TestAccountBasic3.java:157))
(read,3,ac2.amount:Read,(TestAccountBasic3.java:156))
(write,4,ac3.amount:Write,(TestAccountBasic3.java:157))
(entry,2,ac1:withdraw,(TestAccountBasic3.java:162))
(write,3,ac2.amount:Write,(TestAccountBasic3.java:157))
(entry,4,ac3:withdraw,(TestAccountBasic3.java:162))
(read,2,ac1.amount:Read,(TestAccountBasic3.java:163))
(entry,3,ac2:withdraw,(TestAccountBasic3.java:162))
(read,4,ac3.amount:Read,(TestAccountBasic3.java:163))
(write,2,ac1.amount:Write,(TestAccountBasic3.java:165))
(read,3,ac2.amount:Read,(TestAccountBasic3.java:163))
(write,4,ac3.amount:Write,(TestAccountBasic3.java:165))
(entry,2,ac1:transfer,(TestAccountBasic3.java:170))
(write,3,ac2.amount:Write,(TestAccountBasic3.java:165))
(entry,4,ac3:transfer,(TestAccountBasic3.java:170))
(read,2,ac1.amount:Read,(TestAccountBasic3.java:171))
(entry,3,ac2:transfer,(TestAccountBasic3.java:170))
(read,4,ac3.amount:Read,(TestAccountBasic3.java:171))
(write,2,ac1.amount:Write,(TestAccountBasic3.java:174))
(read,3,ac2.amount:Read,(TestAccountBasic3.java:171))
(write,4,ac3.amount:Write,(TestAccountBasic3.java:174))
(read,2,ac2.amount:Read,(TestAccountBasic3.java:177))
(read,4,ac1.amount:Read,(TestAccountBasic3.java:177))
(write,2,ac2.amount:Write,(TestAccountBasic3.java:178))
(write,4,ac1.amount:Write,(TestAccountBasic3.java:178))
(write,3,ac2.amount:Write,(TestAccountBasic3.java:174))
(entry,2,Joiner2:T2Completed,(TestAccountBasic3.java:209))
(entry,4,Joiner4:T4Completed,(TestAccountBasic3.java:209))
(read,3,ac3.amount:Read,(TestAccountBasic3.java:177))
(write,3,ac3.amount:Write,(TestAccountBasic3.java:178))
(entry,3,Joiner3:T3Completed,(TestAccountBasic3.java:209))
(reentry,1,Joiner2:joinT2,(TestAccountBasic3.java:204))
(entry,1,Joiner3:joinT3,(TestAccountBasic3.java:202))
(entry,1,Joiner4:joinT4,(TestAccountBasic3.java:202))
