(1,write,ac1.amount:Write,(TestAccountBasic.java:161),-1)
(1,write,ac2.amount:Write,(TestAccountBasic.java:161),-1)
(1,entry,Joiner2:joinT2,(TestAccountBasic.java:223),-1)
(4,entrymethod,ac1:deposit,(TestAccountBasic.java:166),1)
(3,entrymethod,ac1:deposit,(TestAccountBasic.java:166),1)
(2,entrymethod,ac1:deposit,(TestAccountBasic.java:166),1)
(5,entrymethod,ac1:deposit,(TestAccountBasic.java:166),1)
(4,entry,ac1:deposit,(TestAccountBasic.java:167),-1)
(4,read,ac1.amount:Read,(TestAccountBasic.java:169),-1)
(4,write,ac1.amount:Write,(TestAccountBasic.java:170),-1)
(4,exit,ac1:ac1:deposit,(TestAccountBasic.java:171),-1)
(4,exitmethod,ac1:deposit,(TestAccountBasic.java:172),1)
(3,entry,ac1:deposit,(TestAccountBasic.java:167),-1)
(4,entrymethod,ac1:withdraw,(TestAccountBasic.java:176),1)
(3,read,ac1.amount:Read,(TestAccountBasic.java:169),-1)
(3,write,ac1.amount:Write,(TestAccountBasic.java:170),-1)
(3,exit,ac1:ac1:withdraw,(TestAccountBasic.java:171),-1)
(3,exitmethod,ac1:deposit,(TestAccountBasic.java:172),1)
(2,entry,ac1:withdraw,(TestAccountBasic.java:167),-1)
(3,entrymethod,ac1:withdraw,(TestAccountBasic.java:176),1)
(2,read,ac1.amount:Read,(TestAccountBasic.java:169),-1)
(2,write,ac1.amount:Write,(TestAccountBasic.java:170),-1)
(2,exit,ac1:ac1:withdraw,(TestAccountBasic.java:171),-1)
(2,exitmethod,ac1:deposit,(TestAccountBasic.java:172),1)
(5,entry,ac1:deposit,(TestAccountBasic.java:167),-1)
(2,entrymethod,ac1:withdraw,(TestAccountBasic.java:176),1)
(5,read,ac1.amount:Read,(TestAccountBasic.java:169),-1)
(5,write,ac1.amount:Write,(TestAccountBasic.java:170),-1)
(5,exit,ac1:ac1:withdraw,(TestAccountBasic.java:171),-1)
(5,exitmethod,ac1:withdraw,(TestAccountBasic.java:172),1)
(4,entry,ac1:withdraw,(TestAccountBasic.java:177),-1)
(5,entrymethod,ac1:withdraw,(TestAccountBasic.java:176),1)
(4,read,ac1.amount:Read,(TestAccountBasic.java:178),-1)
(4,write,ac1.amount:Write,(TestAccountBasic.java:181),-1)
(4,exit,ac1:ac1:withdraw,(TestAccountBasic.java:183),-1)
(4,exitmethod,ac1:withdraw,(TestAccountBasic.java:184),1)
(4,entrymethod,ac1:withdraw,(TestAccountBasic.java:188),1)
(3,entry,ac1:withdraw,(TestAccountBasic.java:177),-1)
(3,read,ac1.amount:Read,(TestAccountBasic.java:178),-1)
(3,write,ac1.amount:Write,(TestAccountBasic.java:181),-1)
(3,exit,ac1:ac1:withdraw,(TestAccountBasic.java:183),-1)
(3,exitmethod,ac1:withdraw,(TestAccountBasic.java:184),1)
(3,entrymethod,ac1:transfer,(TestAccountBasic.java:188),1)
(2,entry,ac1:withdraw,(TestAccountBasic.java:177),-1)
(2,read,ac1.amount:Read,(TestAccountBasic.java:178),-1)
(2,write,ac1.amount:Write,(TestAccountBasic.java:181),-1)
(2,exit,ac1:ac1:withdraw,(TestAccountBasic.java:183),-1)
(2,exitmethod,ac1:withdraw,(TestAccountBasic.java:184),1)
(2,entrymethod,ac1:transfer,(TestAccountBasic.java:188),1)
(5,entry,ac1:withdraw,(TestAccountBasic.java:177),-1)
(5,read,ac1.amount:Read,(TestAccountBasic.java:178),-1)
(5,write,ac1.amount:Write,(TestAccountBasic.java:181),-1)
(5,exit,ac1:ac1:withdraw,(TestAccountBasic.java:183),-1)
(5,exitmethod,ac1:withdraw,(TestAccountBasic.java:184),1)
(5,entrymethod,ac1:transfer,(TestAccountBasic.java:188),1)
(4,entry,ac1:transfer,(TestAccountBasic.java:189),-1)
(4,read,ac1.amount:Read,(TestAccountBasic.java:190),-1)
(4,exit,ac1:ac1:transfer,(TestAccountBasic.java:199),-1)
(4,exitmethod,ac1:transfer,(TestAccountBasic.java:200),1)
(3,entry,ac1:transfer,(TestAccountBasic.java:189),-1)
(4,entrymethod,ac2:deposit,(TestAccountBasic.java:166),1)
(3,read,ac1.amount:Read,(TestAccountBasic.java:190),-1)
(4,entry,ac2:deposit,(TestAccountBasic.java:167),-1)
(3,exit,ac1:ac1:transfer,(TestAccountBasic.java:199),-1)
(4,read,ac2.amount:Read,(TestAccountBasic.java:169),-1)
(3,exitmethod,ac1:transfer,(TestAccountBasic.java:200),1)
(4,write,ac2.amount:Write,(TestAccountBasic.java:170),-1)
(3,entrymethod,ac2:deposit,(TestAccountBasic.java:166),1)
(4,exit,ac2:ac2:deposit,(TestAccountBasic.java:171),-1)
(4,exitmethod,ac2:deposit,(TestAccountBasic.java:172),1)
(4,entrymethod,ac2:withdraw,(TestAccountBasic.java:176),1)
(3,entry,ac2:deposit,(TestAccountBasic.java:167),-1)
(3,read,ac2.amount:Read,(TestAccountBasic.java:169),-1)
(3,write,ac2.amount:Write,(TestAccountBasic.java:170),-1)
(3,exit,ac2:ac2:deposit,(TestAccountBasic.java:171),-1)
(2,entry,ac1:transfer,(TestAccountBasic.java:189),-1)
(3,exitmethod,ac2:deposit,(TestAccountBasic.java:172),1)
(4,entry,ac2:withdraw,(TestAccountBasic.java:177),-1)
(3,entrymethod,ac2:withdraw,(TestAccountBasic.java:176),1)
(4,read,ac2.amount:Read,(TestAccountBasic.java:178),-1)
(4,write,ac2.amount:Write,(TestAccountBasic.java:181),-1)
(2,read,ac1.amount:Read,(TestAccountBasic.java:190),-1)
(4,exit,ac2:ac2:withdraw,(TestAccountBasic.java:183),-1)
(2,exit,ac1:ac1:transfer,(TestAccountBasic.java:199),-1)
(4,exitmethod,ac2:withdraw,(TestAccountBasic.java:184),1)
(2,exitmethod,ac1:transfer,(TestAccountBasic.java:200),1)
(4,entrymethod,ac2:transfer,(TestAccountBasic.java:188),1)
(3,entry,ac2:transfer,(TestAccountBasic.java:177),-1)
(2,entrymethod,ac2:deposit,(TestAccountBasic.java:166),1)
(3,read,ac2.amount:Read,(TestAccountBasic.java:178),-1)
(5,entry,ac1:transfer,(TestAccountBasic.java:189),-1)
(3,write,ac2.amount:Write,(TestAccountBasic.java:181),-1)
(5,read,ac1.amount:Read,(TestAccountBasic.java:190),-1)
(3,exit,ac2:ac2:deposit,(TestAccountBasic.java:183),-1)
(5,exit,ac1:ac1:transfer,(TestAccountBasic.java:199),-1)
(3,exitmethod,ac2:withdraw,(TestAccountBasic.java:184),1)
(5,exitmethod,ac1:transfer,(TestAccountBasic.java:200),1)
(4,entry,ac2:transfer,(TestAccountBasic.java:189),-1)
(3,entrymethod,ac2:transfer,(TestAccountBasic.java:188),1)
(5,entrymethod,ac2:deposit,(TestAccountBasic.java:166),1)
(4,read,ac2.amount:Read,(TestAccountBasic.java:190),-1)
(4,exit,ac2:ac2:deposit,(TestAccountBasic.java:199),-1)
(4,exitmethod,ac2:transfer,(TestAccountBasic.java:200),1)
(4,entrymethod,ac1:deposit,(TestAccountBasic.java:166),2)
(4,entry,ac1:deposit,(TestAccountBasic.java:167),-1)
(4,read,ac1.amount:Read,(TestAccountBasic.java:169),-1)
(4,write,ac1.amount:Write,(TestAccountBasic.java:170),-1)
(4,exit,ac1:ac1:deposit,(TestAccountBasic.java:171),-1)
(4,exitmethod,ac1:deposit,(TestAccountBasic.java:172),2)
(4,entrymethod,ac1:withdraw,(TestAccountBasic.java:176),2)
(4,entry,ac1:withdraw,(TestAccountBasic.java:177),-1)
(2,entry,ac2:deposit,(TestAccountBasic.java:167),-1)
(4,read,ac1.amount:Read,(TestAccountBasic.java:178),-1)
(2,read,ac2.amount:Read,(TestAccountBasic.java:169),-1)
(4,write,ac1.amount:Write,(TestAccountBasic.java:181),-1)
(2,write,ac2.amount:Write,(TestAccountBasic.java:170),-1)
(4,exit,ac1:ac1:withdraw,(TestAccountBasic.java:183),-1)
(2,exit,ac2:ac2:deposit,(TestAccountBasic.java:171),-1)
(4,exitmethod,ac1:withdraw,(TestAccountBasic.java:184),2)
(2,exitmethod,ac2:deposit,(TestAccountBasic.java:172),1)
(4,entrymethod,ac1:transfer,(TestAccountBasic.java:188),2)
(2,entrymethod,ac2:withdraw,(TestAccountBasic.java:176),1)
(4,entry,ac1:transfer,(TestAccountBasic.java:189),-1)
(4,read,ac1.amount:Read,(TestAccountBasic.java:190),-1)
(4,exit,ac1:ac1:transfer,(TestAccountBasic.java:199),-1)
(4,exitmethod,ac1:transfer,(TestAccountBasic.java:200),2)
(4,entrymethod,ac2:deposit,(TestAccountBasic.java:166),2)
(3,entry,ac2:transfer,(TestAccountBasic.java:189),-1)
(3,read,ac2.amount:Read,(TestAccountBasic.java:190),-1)
(3,write,ac2.amount:Write,(TestAccountBasic.java:193),-1)
(3,read,ac1.amount:Read,(TestAccountBasic.java:196),-1)
(3,write,ac1.amount:Write,(TestAccountBasic.java:197),-1)
(3,exit,ac2:ac2:transfer,(TestAccountBasic.java:199),-1)
(3,exitmethod,ac2:transfer,(TestAccountBasic.java:200),1)
(3,entrymethod,ac1:deposit,(TestAccountBasic.java:166),2)
(3,entry,ac1:deposit,(TestAccountBasic.java:167),-1)
(5,entry,ac2:deposit,(TestAccountBasic.java:167),-1)
(3,read,ac1.amount:Read,(TestAccountBasic.java:169),-1)
(5,read,ac2.amount:Read,(TestAccountBasic.java:169),-1)
(3,write,ac1.amount:Write,(TestAccountBasic.java:170),-1)
(5,write,ac2.amount:Write,(TestAccountBasic.java:170),-1)
(3,exit,ac1:ac1:deposit,(TestAccountBasic.java:171),-1)
(5,exit,ac2:ac2:deposit,(TestAccountBasic.java:171),-1)
(3,exitmethod,ac1:deposit,(TestAccountBasic.java:172),2)
(5,exitmethod,ac2:deposit,(TestAccountBasic.java:172),1)
(2,entry,ac2:withdraw,(TestAccountBasic.java:177),-1)
(3,entrymethod,ac1:withdraw,(TestAccountBasic.java:176),2)
(5,entrymethod,ac2:withdraw,(TestAccountBasic.java:176),1)
(2,read,ac2.amount:Read,(TestAccountBasic.java:178),-1)
(3,entry,ac1:withdraw,(TestAccountBasic.java:177),-1)
(2,write,ac2.amount:Write,(TestAccountBasic.java:181),-1)
(3,read,ac1.amount:Read,(TestAccountBasic.java:178),-1)
(2,exit,ac2:ac2:withdraw,(TestAccountBasic.java:183),-1)
(3,write,ac1.amount:Write,(TestAccountBasic.java:181),-1)
(2,exitmethod,ac2:withdraw,(TestAccountBasic.java:184),1)
(4,entry,ac2:deposit,(TestAccountBasic.java:167),-1)
(3,exit,ac1:ac1:withdraw,(TestAccountBasic.java:183),-1)
(2,entrymethod,ac2:transfer,(TestAccountBasic.java:188),1)
(4,read,ac2.amount:Read,(TestAccountBasic.java:169),-1)
(3,exitmethod,ac1:withdraw,(TestAccountBasic.java:184),2)
(4,write,ac2.amount:Write,(TestAccountBasic.java:170),-1)
(3,entrymethod,ac1:transfer,(TestAccountBasic.java:188),2)
(4,exit,ac2:ac2:transfer,(TestAccountBasic.java:171),-1)
(3,entry,ac1:transfer,(TestAccountBasic.java:189),-1)
(4,exitmethod,ac2:deposit,(TestAccountBasic.java:172),2)
(3,read,ac1.amount:Read,(TestAccountBasic.java:190),-1)
(5,entry,ac2:withdraw,(TestAccountBasic.java:177),-1)
(4,entrymethod,ac2:withdraw,(TestAccountBasic.java:176),2)
(3,write,ac1.amount:Write,(TestAccountBasic.java:193),-1)
(5,read,ac2.amount:Read,(TestAccountBasic.java:178),-1)
(3,read,ac2.amount:Read,(TestAccountBasic.java:196),-1)
(3,write,ac2.amount:Write,(TestAccountBasic.java:197),-1)
(3,exit,ac1:ac1:transfer,(TestAccountBasic.java:199),-1)
(5,write,ac2.amount:Write,(TestAccountBasic.java:181),-1)
(3,exitmethod,ac1:transfer,(TestAccountBasic.java:200),2)
(5,exit,ac2:ac2:withdraw,(TestAccountBasic.java:183),-1)
(3,entrymethod,ac2:deposit,(TestAccountBasic.java:166),2)
(5,exitmethod,ac2:transfer,(TestAccountBasic.java:184),1)
(2,entry,ac2:transfer,(TestAccountBasic.java:189),-1)
(5,entrymethod,ac2:transfer,(TestAccountBasic.java:188),1)
(2,read,ac2.amount:Read,(TestAccountBasic.java:190),-1)
(2,exit,ac2:ac2:transfer,(TestAccountBasic.java:199),-1)
(2,exitmethod,ac2:withdraw,(TestAccountBasic.java:200),1)
(4,entry,ac2:withdraw,(TestAccountBasic.java:177),-1)
(2,entrymethod,ac1:deposit,(TestAccountBasic.java:166),2)
(4,read,ac2.amount:Read,(TestAccountBasic.java:178),-1)
(2,entry,ac1:deposit,(TestAccountBasic.java:167),-1)
(4,exit,ac2:ac2:withdraw,(TestAccountBasic.java:183),-1)
(2,read,ac1.amount:Read,(TestAccountBasic.java:169),-1)
(3,entry,ac2:deposit,(TestAccountBasic.java:167),-1)
(4,exitmethod,ac2:deposit,(TestAccountBasic.java:184),2)
(2,write,ac1.amount:Write,(TestAccountBasic.java:170),-1)
(3,read,ac2.amount:Read,(TestAccountBasic.java:169),-1)
(4,entrymethod,ac2:transfer,(TestAccountBasic.java:188),2)
(2,exit,ac1:ac1:deposit,(TestAccountBasic.java:171),-1)
(3,write,ac2.amount:Write,(TestAccountBasic.java:170),-1)
(2,exitmethod,ac1:deposit,(TestAccountBasic.java:172),2)
(3,exit,ac2:ac2:transfer,(TestAccountBasic.java:171),-1)
(2,entrymethod,ac1:withdraw,(TestAccountBasic.java:176),2)
(3,exitmethod,ac2:transfer,(TestAccountBasic.java:172),2)
(5,entry,ac2:transfer,(TestAccountBasic.java:189),-1)
(2,entry,ac1:withdraw,(TestAccountBasic.java:177),-1)
(3,entrymethod,ac2:withdraw,(TestAccountBasic.java:176),2)
(5,read,ac2.amount:Read,(TestAccountBasic.java:190),-1)
(2,read,ac1.amount:Read,(TestAccountBasic.java:178),-1)
(5,write,ac2.amount:Write,(TestAccountBasic.java:193),-1)
(2,write,ac1.amount:Write,(TestAccountBasic.java:181),-1)
(5,read,ac1.amount:Read,(TestAccountBasic.java:196),-1)
(2,exit,ac1:ac1:withdraw,(TestAccountBasic.java:183),-1)
(5,write,ac1.amount:Write,(TestAccountBasic.java:197),-1)
(2,exitmethod,ac1:withdraw,(TestAccountBasic.java:184),2)
(5,exit,ac2:ac2:withdraw,(TestAccountBasic.java:199),-1)
(2,entrymethod,ac1:transfer,(TestAccountBasic.java:188),2)
(5,exitmethod,ac2:transfer,(TestAccountBasic.java:200),1)
(4,entry,ac2:transfer,(TestAccountBasic.java:189),-1)
(2,entry,ac1:transfer,(TestAccountBasic.java:189),-1)
(4,read,ac2.amount:Read,(TestAccountBasic.java:190),-1)
(2,read,ac1.amount:Read,(TestAccountBasic.java:190),-1)
(5,entrymethod,ac1:deposit,(TestAccountBasic.java:166),2)
(4,write,ac2.amount:Write,(TestAccountBasic.java:193),-1)
(2,write,ac1.amount:Write,(TestAccountBasic.java:193),-1)
(2,read,ac2.amount:Read,(TestAccountBasic.java:196),-1)
(4,read,ac1.amount:Read,(TestAccountBasic.java:196),-1)
(2,write,ac2.amount:Write,(TestAccountBasic.java:197),-1)
(4,write,ac1.amount:Write,(TestAccountBasic.java:197),-1)
(2,exit,ac1:ac1:deposit,(TestAccountBasic.java:199),-1)
(4,exit,ac2:ac2:transfer,(TestAccountBasic.java:199),-1)
(2,exitmethod,ac1:transfer,(TestAccountBasic.java:200),2)
(5,entry,ac1:deposit,(TestAccountBasic.java:167),-1)
(4,exitmethod,ac2:transfer,(TestAccountBasic.java:200),2)
(2,entrymethod,ac2:deposit,(TestAccountBasic.java:166),2)
(3,entry,ac2:withdraw,(TestAccountBasic.java:177),-1)
(5,read,ac1.amount:Read,(TestAccountBasic.java:169),-1)
(4,entrymethod,ac1:deposit,(TestAccountBasic.java:166),3)
(3,read,ac2.amount:Read,(TestAccountBasic.java:178),-1)
(3,exit,ac2:ac2:withdraw,(TestAccountBasic.java:183),-1)
(3,exitmethod,ac2:withdraw,(TestAccountBasic.java:184),2)
(3,entrymethod,ac2:transfer,(TestAccountBasic.java:188),2)
(2,entry,ac2:deposit,(TestAccountBasic.java:167),-1)
(2,read,ac2.amount:Read,(TestAccountBasic.java:169),-1)
(2,write,ac2.amount:Write,(TestAccountBasic.java:170),-1)
(2,exit,ac2:ac2:deposit,(TestAccountBasic.java:171),-1)
(2,exitmethod,ac2:deposit,(TestAccountBasic.java:172),2)
(2,entrymethod,ac2:withdraw,(TestAccountBasic.java:176),2)
(3,entry,ac2:transfer,(TestAccountBasic.java:189),-1)
(3,read,ac2.amount:Read,(TestAccountBasic.java:190),-1)
(3,write,ac2.amount:Write,(TestAccountBasic.java:193),-1)
(5,write,ac1.amount:Write,(TestAccountBasic.java:170),-1)
(5,exit,ac1:ac1:deposit,(TestAccountBasic.java:171),-1)
(3,read,ac1.amount:Read,(TestAccountBasic.java:196),-1)
(5,exitmethod,ac1:deposit,(TestAccountBasic.java:172),2)
(4,entry,ac1:deposit,(TestAccountBasic.java:167),-1)
(3,write,ac1.amount:Write,(TestAccountBasic.java:197),-1)
(5,entrymethod,ac1:withdraw,(TestAccountBasic.java:176),2)
(3,exit,ac2:ac2:transfer,(TestAccountBasic.java:199),-1)
(4,read,ac1.amount:Read,(TestAccountBasic.java:169),-1)
(3,exitmethod,ac2:transfer,(TestAccountBasic.java:200),2)
(2,entry,ac2:withdraw,(TestAccountBasic.java:177),-1)
(4,write,ac1.amount:Write,(TestAccountBasic.java:170),-1)
(3,entrymethod,ac1:deposit,(TestAccountBasic.java:166),3)
(4,exit,ac1:ac1:deposit,(TestAccountBasic.java:171),-1)
(2,read,ac2.amount:Read,(TestAccountBasic.java:178),-1)
(4,exitmethod,ac1:deposit,(TestAccountBasic.java:172),3)
(2,write,ac2.amount:Write,(TestAccountBasic.java:181),-1)
(4,entrymethod,ac1:withdraw,(TestAccountBasic.java:176),3)
(2,exit,ac2:ac2:withdraw,(TestAccountBasic.java:183),-1)
(2,exitmethod,ac2:withdraw,(TestAccountBasic.java:184),2)
(5,entry,ac1:withdraw,(TestAccountBasic.java:177),-1)
(2,entrymethod,ac2:transfer,(TestAccountBasic.java:188),2)
(5,read,ac1.amount:Read,(TestAccountBasic.java:178),-1)
(2,entry,ac2:transfer,(TestAccountBasic.java:189),-1)
(5,write,ac1.amount:Write,(TestAccountBasic.java:181),-1)
(2,read,ac2.amount:Read,(TestAccountBasic.java:190),-1)
(5,exit,ac1:ac1:withdraw,(TestAccountBasic.java:183),-1)
(2,exit,ac2:ac2:transfer,(TestAccountBasic.java:199),-1)
(5,exitmethod,ac1:deposit,(TestAccountBasic.java:184),2)
(3,entry,ac1:deposit,(TestAccountBasic.java:167),-1)
(2,exitmethod,ac2:transfer,(TestAccountBasic.java:200),2)
(5,entrymethod,ac1:transfer,(TestAccountBasic.java:188),2)
(3,read,ac1.amount:Read,(TestAccountBasic.java:169),-1)
(2,entrymethod,ac1:deposit,(TestAccountBasic.java:166),3)
(3,write,ac1.amount:Write,(TestAccountBasic.java:170),-1)
(3,exit,ac1:ac1:deposit,(TestAccountBasic.java:171),-1)
(3,exitmethod,ac1:withdraw,(TestAccountBasic.java:172),3)
(4,entry,ac1:withdraw,(TestAccountBasic.java:177),-1)
(3,entrymethod,ac1:withdraw,(TestAccountBasic.java:176),3)
(4,read,ac1.amount:Read,(TestAccountBasic.java:178),-1)
(4,write,ac1.amount:Write,(TestAccountBasic.java:181),-1)
(4,exit,ac1:ac1:withdraw,(TestAccountBasic.java:183),-1)
(4,exitmethod,ac1:transfer,(TestAccountBasic.java:184),3)
(5,entry,ac1:transfer,(TestAccountBasic.java:189),-1)
(4,entrymethod,ac1:transfer,(TestAccountBasic.java:188),3)
(5,read,ac1.amount:Read,(TestAccountBasic.java:190),-1)
(5,write,ac1.amount:Write,(TestAccountBasic.java:193),-1)
(5,read,ac2.amount:Read,(TestAccountBasic.java:196),-1)
(5,write,ac2.amount:Write,(TestAccountBasic.java:197),-1)
(5,exit,ac1:ac1:transfer,(TestAccountBasic.java:199),-1)
(5,exitmethod,ac1:deposit,(TestAccountBasic.java:200),2)
(2,entry,ac1:deposit,(TestAccountBasic.java:167),-1)
(5,entrymethod,ac2:deposit,(TestAccountBasic.java:166),2)
(2,read,ac1.amount:Read,(TestAccountBasic.java:169),-1)
(5,entry,ac2:deposit,(TestAccountBasic.java:167),-1)
(2,write,ac1.amount:Write,(TestAccountBasic.java:170),-1)
(5,read,ac2.amount:Read,(TestAccountBasic.java:169),-1)
(2,exit,ac1:ac1:deposit,(TestAccountBasic.java:171),-1)
(5,write,ac2.amount:Write,(TestAccountBasic.java:170),-1)
(2,exitmethod,ac1:withdraw,(TestAccountBasic.java:172),3)
(3,entry,ac1:withdraw,(TestAccountBasic.java:177),-1)
(5,exit,ac2:ac2:deposit,(TestAccountBasic.java:171),-1)
(2,entrymethod,ac1:withdraw,(TestAccountBasic.java:176),3)
(3,read,ac1.amount:Read,(TestAccountBasic.java:178),-1)
(5,exitmethod,ac2:deposit,(TestAccountBasic.java:172),2)
(3,write,ac1.amount:Write,(TestAccountBasic.java:181),-1)
(5,entrymethod,ac2:withdraw,(TestAccountBasic.java:176),2)
(3,exit,ac1:ac1:withdraw,(TestAccountBasic.java:183),-1)
(5,entry,ac2:withdraw,(TestAccountBasic.java:177),-1)
(3,exitmethod,ac1:transfer,(TestAccountBasic.java:184),3)
(4,entry,ac1:transfer,(TestAccountBasic.java:189),-1)
(5,read,ac2.amount:Read,(TestAccountBasic.java:178),-1)
(3,entrymethod,ac1:transfer,(TestAccountBasic.java:188),3)
(4,read,ac1.amount:Read,(TestAccountBasic.java:190),-1)
(5,write,ac2.amount:Write,(TestAccountBasic.java:181),-1)
(4,write,ac1.amount:Write,(TestAccountBasic.java:193),-1)
(5,exit,ac2:ac2:withdraw,(TestAccountBasic.java:183),-1)
(4,read,ac2.amount:Read,(TestAccountBasic.java:196),-1)
(5,exitmethod,ac2:withdraw,(TestAccountBasic.java:184),2)
(4,write,ac2.amount:Write,(TestAccountBasic.java:197),-1)
(5,entrymethod,ac2:transfer,(TestAccountBasic.java:188),2)
(4,exit,ac1:ac1:transfer,(TestAccountBasic.java:199),-1)
(5,entry,ac2:transfer,(TestAccountBasic.java:189),-1)
(4,exitmethod,ac1:withdraw,(TestAccountBasic.java:200),3)
(2,entry,ac1:withdraw,(TestAccountBasic.java:177),-1)
(5,read,ac2.amount:Read,(TestAccountBasic.java:190),-1)
(4,entrymethod,ac2:deposit,(TestAccountBasic.java:166),3)
(2,read,ac1.amount:Read,(TestAccountBasic.java:178),-1)
(5,write,ac2.amount:Write,(TestAccountBasic.java:193),-1)
(2,write,ac1.amount:Write,(TestAccountBasic.java:181),-1)
(2,exit,ac1:ac1:withdraw,(TestAccountBasic.java:183),-1)
(5,read,ac1.amount:Read,(TestAccountBasic.java:196),-1)
(2,exitmethod,ac1:transfer,(TestAccountBasic.java:184),3)
(3,entry,ac1:transfer,(TestAccountBasic.java:189),-1)
(5,write,ac1.amount:Write,(TestAccountBasic.java:197),-1)
(2,entrymethod,ac1:transfer,(TestAccountBasic.java:188),3)
(3,read,ac1.amount:Read,(TestAccountBasic.java:190),-1)
(5,exit,ac2:ac2:deposit,(TestAccountBasic.java:199),-1)
(3,write,ac1.amount:Write,(TestAccountBasic.java:193),-1)
(5,exitmethod,ac2:deposit,(TestAccountBasic.java:200),2)
(4,entry,ac2:deposit,(TestAccountBasic.java:167),-1)
(3,read,ac2.amount:Read,(TestAccountBasic.java:196),-1)
(5,entrymethod,ac1:deposit,(TestAccountBasic.java:166),3)
(3,write,ac2.amount:Write,(TestAccountBasic.java:197),-1)
(3,exit,ac1:ac1:deposit,(TestAccountBasic.java:199),-1)
(4,read,ac2.amount:Read,(TestAccountBasic.java:169),-1)
(3,exitmethod,ac1:transfer,(TestAccountBasic.java:200),3)
(2,entry,ac1:transfer,(TestAccountBasic.java:189),-1)
(4,write,ac2.amount:Write,(TestAccountBasic.java:170),-1)
(3,entrymethod,ac2:deposit,(TestAccountBasic.java:166),3)
(2,read,ac1.amount:Read,(TestAccountBasic.java:190),-1)
(4,exit,ac2:ac2:deposit,(TestAccountBasic.java:171),-1)
(2,exit,ac1:ac1:transfer,(TestAccountBasic.java:199),-1)
(3,entry,ac2:deposit,(TestAccountBasic.java:167),-1)
(2,exitmethod,ac1:transfer,(TestAccountBasic.java:200),3)
(4,exitmethod,ac2:deposit,(TestAccountBasic.java:172),3)
(3,read,ac2.amount:Read,(TestAccountBasic.java:169),-1)
(5,entry,ac1:deposit,(TestAccountBasic.java:167),-1)
(2,entrymethod,ac2:deposit,(TestAccountBasic.java:166),3)
(4,entrymethod,ac2:withdraw,(TestAccountBasic.java:176),3)
(3,write,ac2.amount:Write,(TestAccountBasic.java:170),-1)
(5,read,ac1.amount:Read,(TestAccountBasic.java:169),-1)
(3,exit,ac2:ac2:withdraw,(TestAccountBasic.java:171),-1)
(5,write,ac1.amount:Write,(TestAccountBasic.java:170),-1)
(3,exitmethod,ac2:deposit,(TestAccountBasic.java:172),3)
(2,entry,ac2:deposit,(TestAccountBasic.java:167),-1)
(5,exit,ac1:ac1:deposit,(TestAccountBasic.java:171),-1)
(3,entrymethod,ac2:withdraw,(TestAccountBasic.java:176),3)
(2,read,ac2.amount:Read,(TestAccountBasic.java:169),-1)
(5,exitmethod,ac1:deposit,(TestAccountBasic.java:172),3)
(2,write,ac2.amount:Write,(TestAccountBasic.java:170),-1)
(5,entrymethod,ac1:withdraw,(TestAccountBasic.java:176),3)
(2,exit,ac2:ac2:withdraw,(TestAccountBasic.java:171),-1)
(5,entry,ac1:withdraw,(TestAccountBasic.java:177),-1)
(2,exitmethod,ac2:withdraw,(TestAccountBasic.java:172),3)
(4,entry,ac2:withdraw,(TestAccountBasic.java:177),-1)
(5,read,ac1.amount:Read,(TestAccountBasic.java:178),-1)
(2,entrymethod,ac2:withdraw,(TestAccountBasic.java:176),3)
(4,read,ac2.amount:Read,(TestAccountBasic.java:178),-1)
(5,write,ac1.amount:Write,(TestAccountBasic.java:181),-1)
(4,write,ac2.amount:Write,(TestAccountBasic.java:181),-1)
(5,exit,ac1:ac1:withdraw,(TestAccountBasic.java:183),-1)
(4,exit,ac2:ac2:withdraw,(TestAccountBasic.java:183),-1)
(5,exitmethod,ac1:withdraw,(TestAccountBasic.java:184),3)
(4,exitmethod,ac2:withdraw,(TestAccountBasic.java:184),3)
(3,entry,ac2:withdraw,(TestAccountBasic.java:177),-1)
(5,entrymethod,ac1:transfer,(TestAccountBasic.java:188),3)
(4,entrymethod,ac2:transfer,(TestAccountBasic.java:188),3)
(3,read,ac2.amount:Read,(TestAccountBasic.java:178),-1)
(5,entry,ac1:transfer,(TestAccountBasic.java:189),-1)
(3,write,ac2.amount:Write,(TestAccountBasic.java:181),-1)
(5,read,ac1.amount:Read,(TestAccountBasic.java:190),-1)
(3,exit,ac2:ac2:transfer,(TestAccountBasic.java:183),-1)
(5,exit,ac1:ac1:transfer,(TestAccountBasic.java:199),-1)
(3,exitmethod,ac2:withdraw,(TestAccountBasic.java:184),3)
(2,entry,ac2:withdraw,(TestAccountBasic.java:177),-1)
(5,exitmethod,ac1:transfer,(TestAccountBasic.java:200),3)
(3,entrymethod,ac2:transfer,(TestAccountBasic.java:188),3)
(2,read,ac2.amount:Read,(TestAccountBasic.java:178),-1)
(5,entrymethod,ac2:deposit,(TestAccountBasic.java:166),3)
(2,write,ac2.amount:Write,(TestAccountBasic.java:181),-1)
(2,exit,ac2:ac2:deposit,(TestAccountBasic.java:183),-1)
(2,exitmethod,ac2:transfer,(TestAccountBasic.java:184),3)
(4,entry,ac2:transfer,(TestAccountBasic.java:189),-1)
(2,entrymethod,ac2:transfer,(TestAccountBasic.java:188),3)
(4,read,ac2.amount:Read,(TestAccountBasic.java:190),-1)
(4,write,ac2.amount:Write,(TestAccountBasic.java:193),-1)
(4,read,ac1.amount:Read,(TestAccountBasic.java:196),-1)
(4,write,ac1.amount:Write,(TestAccountBasic.java:197),-1)
(4,exit,ac2:ac2:transfer,(TestAccountBasic.java:199),-1)
(4,exitmethod,ac2:transfer,(TestAccountBasic.java:200),3)
(3,entry,ac2:transfer,(TestAccountBasic.java:189),-1)
(4,entrymethod,ac1:deposit,(TestAccountBasic.java:166),4)
(3,read,ac2.amount:Read,(TestAccountBasic.java:190),-1)
(4,entry,ac1:deposit,(TestAccountBasic.java:167),-1)
(3,write,ac2.amount:Write,(TestAccountBasic.java:193),-1)
(4,read,ac1.amount:Read,(TestAccountBasic.java:169),-1)
(4,write,ac1.amount:Write,(TestAccountBasic.java:170),-1)
(4,exit,ac1:ac1:deposit,(TestAccountBasic.java:171),-1)
(3,read,ac1.amount:Read,(TestAccountBasic.java:196),-1)
(4,exitmethod,ac1:deposit,(TestAccountBasic.java:172),4)
(3,write,ac1.amount:Write,(TestAccountBasic.java:197),-1)
(4,entrymethod,ac1:withdraw,(TestAccountBasic.java:176),4)
(3,exit,ac2:ac2:transfer,(TestAccountBasic.java:199),-1)
(4,entry,ac1:withdraw,(TestAccountBasic.java:177),-1)
(3,exitmethod,ac2:deposit,(TestAccountBasic.java:200),3)
(5,entry,ac2:deposit,(TestAccountBasic.java:167),-1)
(4,read,ac1.amount:Read,(TestAccountBasic.java:178),-1)
(3,entrymethod,ac1:deposit,(TestAccountBasic.java:166),4)
(5,read,ac2.amount:Read,(TestAccountBasic.java:169),-1)
(4,write,ac1.amount:Write,(TestAccountBasic.java:181),-1)
(5,write,ac2.amount:Write,(TestAccountBasic.java:170),-1)
(4,exit,ac1:ac1:deposit,(TestAccountBasic.java:183),-1)
(5,exit,ac2:ac2:deposit,(TestAccountBasic.java:171),-1)
(4,exitmethod,ac1:withdraw,(TestAccountBasic.java:184),4)
(5,exitmethod,ac2:deposit,(TestAccountBasic.java:172),3)
(2,entry,ac2:transfer,(TestAccountBasic.java:189),-1)
(3,entry,ac1:deposit,(TestAccountBasic.java:167),-1)
(5,entrymethod,ac2:withdraw,(TestAccountBasic.java:176),3)
(2,read,ac2.amount:Read,(TestAccountBasic.java:190),-1)
(4,entrymethod,ac1:transfer,(TestAccountBasic.java:188),4)
(3,read,ac1.amount:Read,(TestAccountBasic.java:169),-1)
(2,write,ac2.amount:Write,(TestAccountBasic.java:193),-1)
(3,write,ac1.amount:Write,(TestAccountBasic.java:170),-1)
(3,exit,ac1:ac1:deposit,(TestAccountBasic.java:171),-1)
(2,read,ac1.amount:Read,(TestAccountBasic.java:196),-1)
(3,exitmethod,ac1:transfer,(TestAccountBasic.java:172),4)
(4,entry,ac1:transfer,(TestAccountBasic.java:189),-1)
(2,write,ac1.amount:Write,(TestAccountBasic.java:197),-1)
(3,entrymethod,ac1:withdraw,(TestAccountBasic.java:176),4)
(2,exit,ac2:ac2:withdraw,(TestAccountBasic.java:199),-1)
(4,read,ac1.amount:Read,(TestAccountBasic.java:190),-1)
(2,exitmethod,ac2:transfer,(TestAccountBasic.java:200),3)
(4,write,ac1.amount:Write,(TestAccountBasic.java:193),-1)
(2,entrymethod,ac1:deposit,(TestAccountBasic.java:166),4)
(4,read,ac2.amount:Read,(TestAccountBasic.java:196),-1)
(4,write,ac2.amount:Write,(TestAccountBasic.java:197),-1)
(4,exit,ac1:ac1:deposit,(TestAccountBasic.java:199),-1)
(4,exitmethod,ac1:transfer,(TestAccountBasic.java:200),4)
(4,entrymethod,ac2:deposit,(TestAccountBasic.java:166),4)
(3,entry,ac1:withdraw,(TestAccountBasic.java:177),-1)
(3,read,ac1.amount:Read,(TestAccountBasic.java:178),-1)
(3,write,ac1.amount:Write,(TestAccountBasic.java:181),-1)
(3,exit,ac1:ac1:withdraw,(TestAccountBasic.java:183),-1)
(5,entry,ac2:withdraw,(TestAccountBasic.java:177),-1)
(3,exitmethod,ac1:withdraw,(TestAccountBasic.java:184),4)
(5,read,ac2.amount:Read,(TestAccountBasic.java:178),-1)
(2,entry,ac1:deposit,(TestAccountBasic.java:167),-1)
(3,entrymethod,ac1:transfer,(TestAccountBasic.java:188),4)
(5,write,ac2.amount:Write,(TestAccountBasic.java:181),-1)
(2,read,ac1.amount:Read,(TestAccountBasic.java:169),-1)
(5,exit,ac2:ac2:withdraw,(TestAccountBasic.java:183),-1)
(2,write,ac1.amount:Write,(TestAccountBasic.java:170),-1)
(5,exitmethod,ac2:withdraw,(TestAccountBasic.java:184),3)
(2,exit,ac1:ac1:transfer,(TestAccountBasic.java:171),-1)
(5,entrymethod,ac2:transfer,(TestAccountBasic.java:188),3)
(2,exitmethod,ac1:deposit,(TestAccountBasic.java:172),4)
(4,entry,ac2:deposit,(TestAccountBasic.java:167),-1)
(2,entrymethod,ac1:withdraw,(TestAccountBasic.java:176),4)
(4,read,ac2.amount:Read,(TestAccountBasic.java:169),-1)
(4,write,ac2.amount:Write,(TestAccountBasic.java:170),-1)
(3,entry,ac1:transfer,(TestAccountBasic.java:189),-1)
(4,exit,ac2:ac2:deposit,(TestAccountBasic.java:171),-1)
(3,read,ac1.amount:Read,(TestAccountBasic.java:190),-1)
(4,exitmethod,ac2:deposit,(TestAccountBasic.java:172),4)
(5,entry,ac2:transfer,(TestAccountBasic.java:189),-1)
(3,write,ac1.amount:Write,(TestAccountBasic.java:193),-1)
(4,entrymethod,ac2:withdraw,(TestAccountBasic.java:176),4)
(5,read,ac2.amount:Read,(TestAccountBasic.java:190),-1)
(5,write,ac2.amount:Write,(TestAccountBasic.java:193),-1)
(5,read,ac1.amount:Read,(TestAccountBasic.java:196),-1)
(3,read,ac2.amount:Read,(TestAccountBasic.java:196),-1)
(5,write,ac1.amount:Write,(TestAccountBasic.java:197),-1)
(3,write,ac2.amount:Write,(TestAccountBasic.java:197),-1)
(5,exit,ac2:ac2:withdraw,(TestAccountBasic.java:199),-1)
(3,exit,ac1:ac1:transfer,(TestAccountBasic.java:199),-1)
(5,exitmethod,ac2:transfer,(TestAccountBasic.java:200),3)
(4,entry,ac2:withdraw,(TestAccountBasic.java:177),-1)
(3,exitmethod,ac1:transfer,(TestAccountBasic.java:200),4)
(2,entry,ac1:withdraw,(TestAccountBasic.java:177),-1)
(5,entrymethod,ac1:deposit,(TestAccountBasic.java:166),4)
(4,read,ac2.amount:Read,(TestAccountBasic.java:178),-1)
(3,entrymethod,ac2:deposit,(TestAccountBasic.java:166),4)
(2,read,ac1.amount:Read,(TestAccountBasic.java:178),-1)
(4,write,ac2.amount:Write,(TestAccountBasic.java:181),-1)
(2,write,ac1.amount:Write,(TestAccountBasic.java:181),-1)
(4,exit,ac2:ac2:deposit,(TestAccountBasic.java:183),-1)
(2,exit,ac1:ac1:deposit,(TestAccountBasic.java:183),-1)
(3,entry,ac2:deposit,(TestAccountBasic.java:167),-1)
(2,exitmethod,ac1:withdraw,(TestAccountBasic.java:184),4)
(3,read,ac2.amount:Read,(TestAccountBasic.java:169),-1)
(5,entry,ac1:deposit,(TestAccountBasic.java:167),-1)
(2,entrymethod,ac1:transfer,(TestAccountBasic.java:188),4)
(3,write,ac2.amount:Write,(TestAccountBasic.java:170),-1)
(4,exitmethod,ac2:deposit,(TestAccountBasic.java:184),4)
(5,read,ac1.amount:Read,(TestAccountBasic.java:169),-1)
(3,exit,ac2:ac2:deposit,(TestAccountBasic.java:171),-1)
(4,entrymethod,ac2:transfer,(TestAccountBasic.java:188),4)
(5,write,ac1.amount:Write,(TestAccountBasic.java:170),-1)
(3,exitmethod,ac2:deposit,(TestAccountBasic.java:172),4)
(4,entry,ac2:transfer,(TestAccountBasic.java:189),-1)
(3,entrymethod,ac2:withdraw,(TestAccountBasic.java:176),4)
(5,exit,ac1:ac1:transfer,(TestAccountBasic.java:171),-1)
(4,read,ac2.amount:Read,(TestAccountBasic.java:190),-1)
(5,exitmethod,ac1:transfer,(TestAccountBasic.java:172),4)
(2,entry,ac1:transfer,(TestAccountBasic.java:189),-1)
(4,write,ac2.amount:Write,(TestAccountBasic.java:193),-1)
(5,entrymethod,ac1:withdraw,(TestAccountBasic.java:176),4)
(2,read,ac1.amount:Read,(TestAccountBasic.java:190),-1)
(2,write,ac1.amount:Write,(TestAccountBasic.java:193),-1)
(4,read,ac1.amount:Read,(TestAccountBasic.java:196),-1)
(2,read,ac2.amount:Read,(TestAccountBasic.java:196),-1)
(4,write,ac1.amount:Write,(TestAccountBasic.java:197),-1)
(2,write,ac2.amount:Write,(TestAccountBasic.java:197),-1)
(4,exit,ac2:ac2:withdraw,(TestAccountBasic.java:199),-1)
(2,exit,ac1:ac1:withdraw,(TestAccountBasic.java:199),-1)
(4,exitmethod,ac2:withdraw,(TestAccountBasic.java:200),4)
(3,entry,ac2:withdraw,(TestAccountBasic.java:177),-1)
(2,exitmethod,ac1:withdraw,(TestAccountBasic.java:200),4)
(5,entry,ac1:withdraw,(TestAccountBasic.java:177),-1)
(4,entry,Joiner4:T4Completed,(TestAccountBasic.java:230),-1)
(3,read,ac2.amount:Read,(TestAccountBasic.java:178),-1)
(2,entrymethod,ac2:deposit,(TestAccountBasic.java:166),4)
(5,read,ac1.amount:Read,(TestAccountBasic.java:178),-1)
(4,exit,Joiner4:Joiner4:T4Completed,(TestAccountBasic.java:233),-1)
(3,write,ac2.amount:Write,(TestAccountBasic.java:181),-1)
(5,write,ac1.amount:Write,(TestAccountBasic.java:181),-1)
(3,exit,ac2:ac2:deposit,(TestAccountBasic.java:183),-1)
(5,exit,ac1:ac1:withdraw,(TestAccountBasic.java:183),-1)
(3,exitmethod,ac2:deposit,(TestAccountBasic.java:184),4)
(2,entry,ac2:deposit,(TestAccountBasic.java:167),-1)
(5,exitmethod,ac1:withdraw,(TestAccountBasic.java:184),4)
(3,entrymethod,ac2:transfer,(TestAccountBasic.java:188),4)
(2,read,ac2.amount:Read,(TestAccountBasic.java:169),-1)
(5,entrymethod,ac1:transfer,(TestAccountBasic.java:188),4)
(2,write,ac2.amount:Write,(TestAccountBasic.java:170),-1)
(5,entry,ac1:transfer,(TestAccountBasic.java:189),-1)
(2,exit,ac2:ac2:transfer,(TestAccountBasic.java:171),-1)
(5,read,ac1.amount:Read,(TestAccountBasic.java:190),-1)
(2,exitmethod,ac2:deposit,(TestAccountBasic.java:172),4)
(5,write,ac1.amount:Write,(TestAccountBasic.java:193),-1)
(2,entrymethod,ac2:withdraw,(TestAccountBasic.java:176),4)
(3,entry,ac2:transfer,(TestAccountBasic.java:189),-1)
(5,read,ac2.amount:Read,(TestAccountBasic.java:196),-1)
(5,write,ac2.amount:Write,(TestAccountBasic.java:197),-1)
(5,exit,ac1:ac1:transfer,(TestAccountBasic.java:199),-1)
(5,exitmethod,ac1:transfer,(TestAccountBasic.java:200),4)
(3,read,ac2.amount:Read,(TestAccountBasic.java:190),-1)
(5,entrymethod,ac2:deposit,(TestAccountBasic.java:166),4)
(3,write,ac2.amount:Write,(TestAccountBasic.java:193),-1)
(3,read,ac1.amount:Read,(TestAccountBasic.java:196),-1)
(3,write,ac1.amount:Write,(TestAccountBasic.java:197),-1)
(3,exit,ac2:ac2:deposit,(TestAccountBasic.java:199),-1)
(3,exitmethod,ac2:withdraw,(TestAccountBasic.java:200),4)
(2,entry,ac2:withdraw,(TestAccountBasic.java:177),-1)
(3,entry,Joiner3:T3Completed,(TestAccountBasic.java:230),-1)
(2,read,ac2.amount:Read,(TestAccountBasic.java:178),-1)
(3,exit,Joiner3:Joiner3:T3Completed,(TestAccountBasic.java:233),-1)
(2,write,ac2.amount:Write,(TestAccountBasic.java:181),-1)
(2,exit,ac2:ac2:withdraw,(TestAccountBasic.java:183),-1)
(2,exitmethod,ac2:deposit,(TestAccountBasic.java:184),4)
(5,entry,ac2:deposit,(TestAccountBasic.java:167),-1)
(2,entrymethod,ac2:transfer,(TestAccountBasic.java:188),4)
(5,read,ac2.amount:Read,(TestAccountBasic.java:169),-1)
(5,write,ac2.amount:Write,(TestAccountBasic.java:170),-1)
(5,exit,ac2:ac2:transfer,(TestAccountBasic.java:171),-1)
(5,exitmethod,ac2:transfer,(TestAccountBasic.java:172),4)
(2,entry,ac2:transfer,(TestAccountBasic.java:189),-1)
(5,entrymethod,ac2:withdraw,(TestAccountBasic.java:176),4)
(2,read,ac2.amount:Read,(TestAccountBasic.java:190),-1)
(2,write,ac2.amount:Write,(TestAccountBasic.java:193),-1)
(2,read,ac1.amount:Read,(TestAccountBasic.java:196),-1)
(2,write,ac1.amount:Write,(TestAccountBasic.java:197),-1)
(2,exit,ac2:ac2:withdraw,(TestAccountBasic.java:199),-1)
(2,exitmethod,ac2:transfer,(TestAccountBasic.java:200),4)
(2,entry,Joiner2:T2Completed,(TestAccountBasic.java:230),-1)
(2,exit,Joiner2:Joiner2:T2Completed,(TestAccountBasic.java:233),-1)
(5,entry,ac2:withdraw,(TestAccountBasic.java:177),-1)
(5,read,ac2.amount:Read,(TestAccountBasic.java:178),-1)
(5,exit,ac2:ac2:withdraw,(TestAccountBasic.java:183),-1)
(5,exitmethod,ac2:withdraw,(TestAccountBasic.java:184),4)
(1,exit,Joiner2:Joiner2:joinT2,(TestAccountBasic.java:227),-1)
(5,entrymethod,ac2:transfer,(TestAccountBasic.java:188),4)
(1,entry,Joiner3:joinT3,(TestAccountBasic.java:223),-1)
(5,entry,ac2:transfer,(TestAccountBasic.java:189),-1)
(1,exit,Joiner3:Joiner3:joinT3,(TestAccountBasic.java:227),-1)
(5,read,ac2.amount:Read,(TestAccountBasic.java:190),-1)
(1,entry,Joiner4:joinT4,(TestAccountBasic.java:223),-1)
(5,exit,ac2:ac2:transfer,(TestAccountBasic.java:199),-1)
(1,exit,Joiner4:Joiner4:joinT4,(TestAccountBasic.java:227),-1)
(5,exitmethod,ac2:transfer,(TestAccountBasic.java:200),4)
(1,entry,Joiner5:joinT5,(TestAccountBasic.java:223),-1)
(5,entry,Joiner5:T5Completed,(TestAccountBasic.java:230),-1)
(5,exit,Joiner5:Joiner5:T5Completed,(TestAccountBasic.java:233),-1)
(1,exit,Joiner5:Joiner5:joinT5,(TestAccountBasic.java:227),-1)
