(write,1,ac1.amount:Write,(TestAccountBasic.java:161),-1)
(write,1,ac2.amount:Write,(TestAccountBasic.java:161),-1)
(entry,4,ac1:deposit,(TestAccountBasic.java:167),-1)
(read,4,ac1.amount:Read,(TestAccountBasic.java:169),-1)
(write,4,ac1.amount:Write,(TestAccountBasic.java:170),-1)
(entry,4,ac1:withdraw,(TestAccountBasic.java:177),-1)
(read,4,ac1.amount:Read,(TestAccountBasic.java:178),-1)
(write,4,ac1.amount:Write,(TestAccountBasic.java:180),-1)
(entry,4,ac1:transfer,(TestAccountBasic.java:187),-1)
(read,4,ac1.amount:Read,(TestAccountBasic.java:188),-1)
(write,4,ac1.amount:Write,(TestAccountBasic.java:191),-1)
(read,4,ac2.amount:Read,(TestAccountBasic.java:194),-1)
(write,4,ac2.amount:Write,(TestAccountBasic.java:195),-1)
(entry,4,ac2:deposit,(TestAccountBasic.java:167),-1)
(read,4,ac2.amount:Read,(TestAccountBasic.java:169),-1)
(write,4,ac2.amount:Write,(TestAccountBasic.java:170),-1)
(entry,4,ac2:withdraw,(TestAccountBasic.java:177),-1)
(read,4,ac2.amount:Read,(TestAccountBasic.java:178),-1)
(write,4,ac2.amount:Write,(TestAccountBasic.java:180),-1)
(entry,4,ac2:transfer,(TestAccountBasic.java:187),-1)
(read,4,ac2.amount:Read,(TestAccountBasic.java:188),-1)
(write,4,ac2.amount:Write,(TestAccountBasic.java:191),-1)
(read,4,ac1.amount:Read,(TestAccountBasic.java:194),-1)
(write,4,ac1.amount:Write,(TestAccountBasic.java:195),-1)
(entry,3,Joiner3:T3Completed,(TestAccountBasic.java:228),-1)
(entry,4,Joiner4:T4Completed,(TestAccountBasic.java:228),-1)
(entry,1,Joiner3:joinT3,(TestAccountBasic.java:221),-1)
(entry,1,Joiner4:joinT4,(TestAccountBasic.java:221),-1)
