(write,1,ac1.amount:Write,(TestAccountBasic2.java:152))
(write,1,ac2.amount:Write,(TestAccountBasic2.java:152))
(write,1,ac3.amount:Write,(TestAccountBasic2.java:152))
(write,1,ac4.amount:Write,(TestAccountBasic2.java:152))
(entry,1,Joiner3:joinT3,(TestAccountBasic2.java:205))
(entry,3,ac2:deposit,(TestAccountBasic2.java:157))
(read,3,ac2.amount:Read,(TestAccountBasic2.java:159))
(write,3,ac2.amount:Write,(TestAccountBasic2.java:160))
(entry,3,ac2:withdraw,(TestAccountBasic2.java:165))
(read,3,ac2.amount:Read,(TestAccountBasic2.java:166))
(write,3,ac2.amount:Write,(TestAccountBasic2.java:168))
(entry,3,ac2:transfer,(TestAccountBasic2.java:173))
(read,3,ac2.amount:Read,(TestAccountBasic2.java:174))
(write,3,ac2.amount:Write,(TestAccountBasic2.java:177))
(read,3,ac3.amount:Read,(TestAccountBasic2.java:180))
(write,3,ac3.amount:Write,(TestAccountBasic2.java:181))
(entry,3,ac2:deposit,(TestAccountBasic2.java:157))
(read,3,ac2.amount:Read,(TestAccountBasic2.java:159))
(write,3,ac2.amount:Write,(TestAccountBasic2.java:160))
(entry,3,ac2:withdraw,(TestAccountBasic2.java:165))
(read,3,ac2.amount:Read,(TestAccountBasic2.java:166))
(write,3,ac2.amount:Write,(TestAccountBasic2.java:168))
(entry,3,ac2:transfer,(TestAccountBasic2.java:173))
(read,3,ac2.amount:Read,(TestAccountBasic2.java:174))
(write,3,ac2.amount:Write,(TestAccountBasic2.java:177))
(read,3,ac3.amount:Read,(TestAccountBasic2.java:180))
(write,3,ac3.amount:Write,(TestAccountBasic2.java:181))
(entry,3,ac2:deposit,(TestAccountBasic2.java:157))
(read,3,ac2.amount:Read,(TestAccountBasic2.java:159))
(write,3,ac2.amount:Write,(TestAccountBasic2.java:160))
(entry,3,ac2:withdraw,(TestAccountBasic2.java:165))
(read,3,ac2.amount:Read,(TestAccountBasic2.java:166))
(write,3,ac2.amount:Write,(TestAccountBasic2.java:168))
(entry,3,ac2:transfer,(TestAccountBasic2.java:173))
(read,3,ac2.amount:Read,(TestAccountBasic2.java:174))
(write,3,ac2.amount:Write,(TestAccountBasic2.java:177))
(read,3,ac3.amount:Read,(TestAccountBasic2.java:180))
(write,3,ac3.amount:Write,(TestAccountBasic2.java:181))
(entry,3,ac2:deposit,(TestAccountBasic2.java:157))
(read,3,ac2.amount:Read,(TestAccountBasic2.java:159))
(write,3,ac2.amount:Write,(TestAccountBasic2.java:160))
(entry,3,ac2:withdraw,(TestAccountBasic2.java:165))
(read,3,ac2.amount:Read,(TestAccountBasic2.java:166))
(write,3,ac2.amount:Write,(TestAccountBasic2.java:168))
(entry,3,ac2:transfer,(TestAccountBasic2.java:173))
(read,3,ac2.amount:Read,(TestAccountBasic2.java:174))
(write,3,ac2.amount:Write,(TestAccountBasic2.java:177))
(read,3,ac3.amount:Read,(TestAccountBasic2.java:180))
(write,3,ac3.amount:Write,(TestAccountBasic2.java:181))
(entry,3,Joiner3:T3Completed,(TestAccountBasic2.java:212))
(reentry,1,Joiner3:joinT3,(TestAccountBasic2.java:207))
